import React, {FC, useRef} from 'react';
import {Card, Divider, Carousel} from 'antd';
import {EnvironmentOutlined, PhoneOutlined, MailOutlined} from '@ant-design/icons';
import ImagePizza from "../images/pizza1.jpg"
import ImagePizza2 from "../images/pizza2.jpg"

const {Meta} = Card;

const AboutPage: FC = () => {
    const carouselRef = useRef<any>(null);

    const companyHistory: string = "Наша компания была основана в 2005 году двумя студентами университета. Они страстно увлекались пиццей и решили открыть свою собственную пиццерию. Первые шаги были нелегкими, но благодаря высокому качеству продукции, оригинальным рецептам и отличному обслуживанию мы быстро завоевали популярность в городе. nn Сегодня наша компания является одной из ведущих в области пиццы и имеет несколько ресторанов, расположенных в разных частях города. Мы также предлагаем услуги доставки нашей вкусной пиццы по всему городу, чтобы наши клиенты могли наслаждаться ею в уютной обстановке своего дома. nn Мы гордимся тем, что каждую пиццу готовим с любовью и только из натуральных ингредиентов. Мы тщательно выбираем свежие продукты и следим за качеством каждого шага приготовления. Наша команда поваров профессионалы своего дела и постоянно совершенствует свои навыки, чтобы предложить нашим клиентам самое лучшее кулинарное изыскание. nn Мы также заботимся о наших клиентах и стараемся создать комфортную и уютную атмосферу в наших ресторанах. Мы стремимся сделать каждое посещение нашего заведения приятным и запоминающимся для наших гостей.nn Благодарим вас за то, что выбираете нас! Мы остаёмся верны нашим принципам и обещаем продолжать радовать вас вкуснейшей пиццей, готовленной с любовью и заботой. nn Приходите к нам в гости и насладитесь непревзойденным вкусом наших пицц!";

    return (
        <Card>
            <div style={{maxWidth: '100%'}}>
                <Carousel ref={carouselRef} autoplay fade autoplaySpeed={10000}>
                    <div>
                        <Card cover={<img src={ImagePizza} alt="Филиал 1" style={{width: '100%'}}/>}>
                            <Meta title="Филиал в городе Вологда"  description={
                                <h3 style={{fontSize: '20px', fontFamily: 'Arial, sans-serif', textAlign: 'justify', color:"black"}}>
                                    Наш первый филиал был открыт в 2005 году в маленьком провинциальном городке. В то время мы были небольшой командой энтузиастов, которые верили в потенциал нашей компании. Несмотря на небольшой стартовый капитал и ограниченные ресурсы, мы успешно справились со всеми трудностями. В первые годы нашей работы мы сосредоточились на предоставлении качественных услуг и установлении прочных связей с клиентами. Благодаря нашему упорному труду и отличной репутации, мы смогли расшириться и открыть новые филиалы по всей стране.
                                </h3>
                            }/>
                        </Card>
                    </div>
                    <div>
                        <Card cover={<img src={ImagePizza2} alt="Филиал 2" style={{width: '100%'}}/>}>
                            <Meta title="Филиал в городе Москва"  description={
                                <h3 style={{fontSize: '20px', fontFamily: 'Arial, sans-serif', textAlign: 'justify', color:"black"}}>
                                    Наш второй филиал был открыт в 2010 году в самом сердце крупного мегаполиса. Мы понимали, что открытие второго филиала будет большим испытанием для нашей компании, но мы были готовы к вызову. Мы сделали ставку на новейшие технологии и инновационные подходы к бизнесу. Здесь мы предоставляем не только высококачественные услуги, но и создали уникальную атмосферу для наших клиентов. Наш второй филиал быстро стал популярным местом встреч и сотрудничества, привлекая как молодых предпринимателей, так и большие корпорации.
                                </h3>
                            }/>
                        </Card>
                    </div>
                </Carousel>
            </div>

            <Divider/>

            <h3 style={{fontSize: '28px', fontFamily: 'Arial, sans-serif', textAlign: 'justify'}}>О компании</h3>

            <p style={{fontSize: '24px', fontFamily: 'Arial, sans-serif', textAlign: 'justify'}}>{companyHistory.split('nn').map((paragraph, index) => (
                <span key={index}>
                        {paragraph}
                    <br />
                    </span>
            ))}</p>

            <Divider/>

            <h3 style={{fontSize: '28px', fontFamily: 'Arial, sans-serif'}}>Контакты</h3>

            <p style={{fontSize: '24px', fontFamily: 'Arial, sans-serif'}}>
                <EnvironmentOutlined/> Адрес: г. Москва, ул. Примерная, д. 123
            </p>

            <p style={{fontSize: '24px', fontFamily: 'Arial, sans-serif'}}>
                <PhoneOutlined/> Телефон: +7 (999) 123-45-67
            </p>

            <p style={{fontSize: '24px', fontFamily: 'Arial, sans-serif'}}>
                <MailOutlined/> Email: info@restaurant.ru
            </p>
        </Card>
    );
};

export default AboutPage;